<!DOCTYPE html>
<html lang="en-US">
 <!--/*css*/-->
 <!--h4{font-size:14px; height:50px;}-->
  <head>
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <link rel="stylesheet" href="/assets/css/style.css">
    
    <style>
      .page-header {
        width: 100%;
        background-color: #157878;
        color: white;
        text-align: center;
        padding: 20px 0;
      }

      .project-name, .project-tagline {
        margin: 0;
      }

      .main-nav {
        width: 100%;
        background-color: #eee;
        padding: 10px 0;
      }

      .main-nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
      }

      .main-nav ul li {
        display: inline;
        margin: 0 15px;
      }

      .main-nav ul li a {
        text-decoration: none;
        color: #333;
      }

      .btn {
        display: inline-block;
        margin: 10px 0;
        padding: 10px 20px;
        background-color: #fff;
        color: #157878;
        border: 1px solid #157878;
        text-decoration: none;
      }

      .main-content {
        padding: 20px;
      }

      .img-small {
        max-width: 50%;
        max-height: 50%;
      }

      footer {
        width: 100%;
        background-color: #157878;
        color: white;
        text-align: center;
        padding: 20px 0;
      }

      .btn-linkedin {
        color: white;
        text-decoration: none;
        background-color: #0077B5;
        padding: 10px 20px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">GIS/Data Analysis Portfolio</h1>
      <h2 class="project-tagline">Project 1: Analysis of Youth Population Density in Low-Income Zip Codes by Age Groups</h2>
      <h2>Danielle Balque</h2>
      <a href="https://github.com/semioj/psy341project.git" class="btn">View on GitHub</a>
    </header>

    <nav class="main-nav">
      <ul>
        <li><a href="#project1">Project 1</a></li>
        <li><a href="#project2">Project 2</a></li>
        <li><a href="#project3">Project 3</a></li>
      </ul>
    </nav>

    <main id="content" class="main-content" role="main">
      <div id="project1">
        <p>Using the low-income zip codes by counties as a baseline, I conducted research to identify the number of youth ages 10-15 and ages 16-24 residing in those areas. The data I gathered, along with my finished map projects, have been placed in the completed folder. I created heat maps to show population density, including separate heat maps for the age groups 10-14, 15-19, 20-24, and all youth ages in low-income areas.</p>

        <img width="626" alt="10-14" src="https://github.com/daniellebalque/images/raw/main/pop10to14-1.png">
        <img src="https://github.com/daniellebalque/images/raw/main/pop15to19-1.png" alt="15-19" class="center">
        <img src="https://github.com/daniellebalque/images/raw/main/pop20-24-1.png" alt="20-24" class="center">

        <h3>Population Impact:</h3>
        <img src="https://github.com/daniellebalque/images/raw/main/popallyouthages-1.png" alt="AllYouth" class="center">
      </div>

      <div id="project2">
        <header class="page-header" role="banner">
          <h1 class="project-name"></h1>
          <h2 class="project-tagline">Project 2: FBI, Open Up! Predicting Culprits From Crime TV Show Scripts</h2>
          <a href="https://github.com/daniellebalque/Predictive-Text-Analysis.git" class="btn">View on GitHub</a>
        </header>

        <h3>Introduction</h3>
        <p>This project explores the relationship between linguistic patterns and the offender status of characters in crime TV shows, applying a psychological perspective to analyze their language and deception. The research collected dialogues from 10 different TV shows, analyzing them with the Linguistic Inquiry and Word Count (LIWC) software. This study aimed to uncover correlations between language features and offender status to contribute to a nuanced understanding of crime TV dramas and their portrayal of culprits.</p>

        <h3>Data Collection and Analysis</h3>
        <p>The project selected 10 TV shows from IMDb’s top 50 list, focusing on crime-solving dramas. Dialogues from these shows were manually extracted and analyzed using the LIWC tool to identify linguistic characteristics of culprits and innocent characters. This data was then fed into a linear regression model, achieving an R-squared value of 1.0, while a logistic regression model reached an accuracy rate of 54.5%.</p>
        <h4>Initial Data:</h4>
        <h4>Culprits Data</h4>
        <img src="https://github.com/daniellebalque/images/raw/main/data.png">
        <h4>Innocents Data</h4>
        <img src="https://github.com/daniellebalque/images/raw/main/data2.png">
        
        <h4>LIWC Data:</h4>
        <img src="https://github.com/daniellebalque/images/raw/main/liwc.png">
        <p></p>
        <img src="https://github.com/daniellebalque/images/raw/main/liwc2.png">
       
        <h3>Findings</h3>
        <p>The correlation analysis showed that characters exhibiting angry or sad emotions were more likely to be labeled as culprits, while those demonstrating logical or positive tones were less likely to be culprits. This highlights significant linguistic differences between culprits and innocent characters, contributing to understanding the portrayal of crime in media.</p>
        <img src="https://github.com/daniellebalque/images/raw/main/res.png">
        
        <h3>Conclusion</h3>
        <p>While the project’s findings demonstrate valuable insights into linguistic patterns associated with offenders in crime TV shows, it also acknowledges limitations, including the inconsistency of word count methods and their inability to capture contextual nuances. Further research could refine these models, expanding understanding of linguistic and psychological dimensions in crime TV dramas and their impact on media representation.</p>
      </div>

      <div id="project3">
        <header class="page-header" role="banner">
          <h1 class="project-name"></h1>
          <h2 class="project-tagline">Project 3: Identifying High-Risk Texas Counties for Hurricane Impact Using Latitude and Population Data</h2>
          <a href="https://github.com/daniellebalque/Predictive-Text-Analysis.git" class="btn">View on GitHub</a>
        </header>

        <h3>Introduction</h3>
        <p>This project aimed to identify Texas counties most vulnerable to hurricanes based on their geographical location and population size.</p>

        <h3>Data Cleaning and Exploration</h3>
        <p>Our team began by importing and cleaning GIS data on Texas counties, removing duplicates and missing values. We then analyzed the latitude and longitude coordinates to assess each county's geographical positioning.</p>

        <h3>Hurricane-Prone Zones</h3>
        <p>We found that hurricane-prone zones lie between latitudes 5-30. We visualized this through scatter plots, highlighting counties in this range. Notably, these counties are primarily in southern Texas.</p>

        <img width="626" alt="Texas Hurricane Impact" src="https://github.com/daniellebalque/images/raw/main/map7.png">

        <h3>Joint Plots and Clustering</h3>
        <p>To delve deeper into the spatial distribution of Texas counties, we created joint plots to visualize relationships between latitude and

      
      
      <footer class="site-footer">
        <a href="https://www.linkedin.com/in/danielle-balque-94b7b8251/" class="btn-linkedin" target="_blank">Connect on LinkedIn</a>
        <p> </p>
        <span class="site-footer-owner"><a href="https://github.com/daniellebalque/daniellebalque.github.io">daniellebalque.github.io</a> is maintained by <a href="https://github.com/daniellebalque">daniellebalque</a>.</span>
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </div>
  </div>
</body>
</html>


